# 有一个网格（二维列表组成），
# 0代表起点，1代表可行区域，2代表可行但会被惩罚的区域，3代表禁行区域，4代表终点，
# 一个单元有一定的从惩罚容忍值，可以上下左右行走1格，也可以原地打转，
# 原地打转奖励1，可行奖励0，终点奖励1，惩罚奖励-1，禁行奖励0，使用MC-based实现最优策略

# 有一个函数gx = tan(x - 1)，初始值x=3，解gx=0的情况，使用RM算法 [demo1]（realized）
